<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleAgregar.css">
    <title>Maquetación con FB</title>
</head>
<body>
    <header class="cabecera">
        <div class="centrado">
            <div class="site-branding">
                <div class="titulo1"><h1>Maquetación con FlexBox</h1></div>
            </div>
        </div>
    </header>
    <div class="centrado">
        <section class="cards">
            <article class="card">
                <a href="#">
                    <figure class="thumbnail">
                        <img src="images/imagen1.jpg" alt="coche1">
                    </figure>
                    
                    <div class="card-content">
                        <h2>Imagen 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sapiente, nesciunt similique minus libero, tempora et ipsam beatae corrupti dolores magnam quod hic dolore placeat quia minima maxime fugiat recusandae.</p>
                    </div>
                </a>
            </article>
            <article class="card">
                <a href="#">
                    <figure class="thumbnail">
                        <img src="images/imagen2.jpeg" alt="coche2">
                    </figure>
                    <div class="card-content">
                        <h2>Imagen 2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sapiente, nesciunt similique minus libero, tempora et ipsam beatae corrupti dolores magnam quod hic dolore placeat quia minima maxime fugiat recusandae.</p>
                    </div>
                </a>
            </article>
            <article class="card">
                <a href="#">
                    <figure class="thumbnail">
                        <img src="images/imagen3.jpg" alt="coche3">
                    </figure>
                    <div class="card-content">
                        <h2>Imagen 3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sapiente, nesciunt similique minus libero, tempora et ipsam beatae corrupti dolores magnam quod hic dolore placeat quia minima maxime fugiat recusandae.</p>
                    </div>
                </a>
            </article>
            <article class="card">
                <a href="#">
                    <figure class="thumbnail">
                        <img src="images/imagen4.jpg" alt="coche4">
                    </figure>
                    <div class="card-content">
                        <h2>Imagen 4</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sapiente, nesciunt similique minus libero, tempora et ipsam beatae corrupti dolores magnam quod hic dolore placeat quia minima maxime fugiat recusandae.</p>
                    </div>
                </a>
            </article>
            <article class="card">
                <a href="#">
                    <figure class="thumbnail">
                        <img src="images/imagen5.jpg" alt="coche5">
                    </figure>
                    <div class="card-content">
                        <h2>Imagen 5</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sapiente, nesciunt similique minus libero, tempora et ipsam beatae corrupti dolores magnam quod hic dolore placeat quia minima maxime fugiat recusandae.</p>
                    </div>
                </a>
            </article>
            <article class="card">
                <a href="#">
                    <figure class="thumbnail">
                        <img src="images/imagen6.jpg" alt="coche6">
                    </figure>
                    <div class="card-content">
                        <h2>Imagen 6</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sapiente, nesciunt similique minus libero, tempora et ipsam beatae corrupti dolores magnam quod hic dolore placeat quia minima maxime fugiat recusandae.</p>
                    </div>
                </a>
            </article>
        </section>
    </div>
</body>
</html>