<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Menu</title>
</head>
<body>
    <div class="centrado">
        <section class="menu-section">
            <h2>Menú de nivel simple</h2>
            <nav class="menu-simple-menu">
                <ul>
                    <li><a href="#">Inicio</a> </li>
                    <li><a href="#">Nosotros</a> </li>
                    <li><a href="#">Clases</a> </li>
                    <li><a href="#">Recomendaciones</a> </li>
                    <li><a href="#">Noticias</a> </li>
                    <li><a href="#">Grupos</a> </li>
                    <li><a href="#">Contacto</a> </li>
                </ul>
            </nav>
        </section>
    </div>
</body>
</html>