body {
    background-color: rgb(153, 179, 203);
    margin: 0;
}
.cabecera {
    background-color: rgb(41, 127, 207);
}
.centrado {
    margin: 0 auto;
    padding: 0 .8em;
}
@media screen and(min-width:52em) {
    .centrado {
        margin: 0 auto;
        padding: 0 .8em;
    }
} /*fin media*/
.titulo1 {
    margin: 0 0 1em;
    padding: 1em 0;
    font-weight: 300;
    color: rgb(156, 187, 214);
}
.card a {
    color: rgb(13, 216, 239);
    text-decoration: none;
}
.card a:hover {
    box-shadow: 3px 3px 8px hsl(0, 0%,70%);
}
.card-content {
    padding: 1.4em;
}
.card-content h2{
   margin-top: 0;
   margin-bottom: .5em;
   font-size: 90%;
}
.card-content p{
   font-size: 90%;
}
figure {
    margin: 0;
}
img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}
/*Empezamos con el flex*/
.card {
    background: hsl(0, 0%,100%);
    margin-bottom: 2em;
    width: 33%;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}