body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.centrado {
    margin: 0 auto;
    padding: 0 1em;
}
@media screen and(min-width:52em) {
    .centrado {
        max-width: 52em;
    }
} /*fin media*/
.menu-section {
    padding-bottom: 2em;
    margin-bottom: 2em;
    border-bottom: 1px solid #241818;
}
.menu-simple-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #150e0e;
}
.menu-simple-menu li a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 0.6em 1em;
}
.menu-simple-menu ul {
    display: flex; /**/
    flex-wrap: wrap;
    justify-content: space-around;
}
.menu-simple-menu li a:hover {
    background: hsl(0, 0%, 25%);
}
.menu-simple-menu li {
    flex: 1 0 auto;
    text-align: center;
}